name: hdbenv
channels:
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - python=3.11
  - pandas
  - seaborn
  - matplotlib
  - scikit-learn
  - ipykernel
  - pyyaml
  - xgboost
  - lightgbm
  - conda-forge::optuna
  - ipywidgets
  - conda-forge::optuna-integration
  - pytest
  - pytest-cov
  - statsmodels
  - catboost
prefix: /opt/miniconda3/envs/hdbenv
